# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
APP_NAME="uCars.pl"
DATABASE_URL="postgresql://postgres:NoweHaslo123@localhost:5432/car_auction"
NEXTAUTH_SECRET="c03499019c278e6ab1937c5e7e472bfbf80cd34df3f8d5a5b1ce6824064887e5"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Djlukas123
POSTGRES_URL="postgres://823dbe39e30055e99393b877a21104e192920b26d1f8370c65985a34c1c3a983:sk_U9q9uNlAgyggGfpw3DvSJ@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19VOXE5dU5sQWd5Z2dHZnB3M0R2U0oiLCJhcGlfa2V5IjoiMDFLNEhNUDlTMDhUVE05R1FLVFFLVFNOTlIiLCJ0ZW5hbnRfaWQiOiI4MjNkYmUzOWUzMDA1NWU5OTM5M2I4NzdhMjExMDRlMTkyOTIwYjI2ZDFmODM3MGM2NTk4NWEzNGMxYzNhOTgzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNjcyOWJkZGUtNTVjMy00NDY2LTkxZDctOWM2MjMxMmU1NTZhIn0.iWzz49SlshwnGBBjhb4oc1tHZ5aeii9jfZzpSCbah1M"
DATABASE_URL="postgres://823dbe39e30055e99393b877a21104e192920b26d1f8370c65985a34c1c3a983:sk_U9q9uNlAgyggGfpw3DvSJ@db.prisma.io:5432/postgres?sslmode=require"
